# Galician translation of gtksourceview.
# This file is distributed under the same license as the gtksourceview package.
# Copyright (C) 2010 Fran Diéguez.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Antón Méixome <meixome@certima.net>, 2010.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gtksourceview-master-po-gl-28392.merged\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtksourceview/issues\n"
"POT-Creation-Date: 2021-01-25 13:59+0000\n"
"PO-Revision-Date: 2021-02-23 20:39+0100\n"
"Last-Translator: Fran Dieguez <frandieguez@gnome.org>\n"
"Language-Team: Proxecto Trasno <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.38.0\n"
"X-Project-Style: gnome\n"

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: commonlisp.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: dart.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: docker.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: gradle.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: powershell.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: solidity.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 commonlisp.lang:24 cpphdr.lang:24
#: cpp.lang:25 csharp.lang:26 cuda.lang:22 dart.lang:22 d.lang:29
#: docker.lang:21 eiffel.lang:23 erlang.lang:23 forth.lang:23 fortran.lang:24
#: fsharp.lang:24 genie.lang:23 glsl.lang:30 go.lang:24 gradle.lang:21
#: groovy.lang:24 haskell.lang:24 haskell-literate.lang:23 haxe.lang:34
#: idl.lang:23 java.lang:24 j.lang:23 kotlin.lang:24 lex.lang:24 llvm.lang:22
#: logtalk.lang:23 makefile.lang:22 meson.lang:23 nemerle.lang:23
#: netrexx.lang:23 objc.lang:23 objj.lang:26 ocaml.lang:26 ooc.lang:23
#: opal.lang:23 opencl.lang:23 pascal.lang:24 pig.lang:26 powershell.lang:23
#: prolog.lang:23 rust.lang:35 scala.lang:24 scheme.lang:23 sml.lang:23
#: solidity.lang:28 sparql.lang:23 sql.lang:23 swift.lang:24
#: systemverilog.lang:21 thrift.lang:20 vala.lang:27 vbnet.lang:23
#: verilog.lang:23 vhdl.lang:23
msgid "Source"
msgstr "Código fonte"

#. (itstool) path: asciidoc.lang/language@_section
#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: jsdoc.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: asciidoc.lang:22 bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25
#: gtk-doc.lang:24 haddock.lang:23 html.lang:25 jade.lang:24 jsdoc.lang:23
#: latex.lang:24 mallard.lang:22 markdown.lang:25 mediawiki.lang:22
#: mxml.lang:23 rst.lang:22 sweave.lang:24 t2t.lang:23 tera.lang:23
#: texinfo.lang:24 xml.lang:26 xslt.lang:23
msgid "Markup"
msgstr "Marcación"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: fish.lang/language@_section
#. (itstool) path: gdscript.lang/language@_section
#. (itstool) path: javascript-expressions.lang/language@_section
#. (itstool) path: javascript-functions-classes.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: javascript-literals.lang/language@_section
#. (itstool) path: javascript-modules.lang/language@_section
#. (itstool) path: javascript-statements.lang/language@_section
#. (itstool) path: javascript-values.lang/language@_section
#. (itstool) path: jsx.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#. (itstool) path: typescript-js-expressions.lang/language@_section
#. (itstool) path: typescript-js-functions-classes.lang/language@_section
#. (itstool) path: typescript-js-literals.lang/language@_section
#. (itstool) path: typescript-js-modules.lang/language@_section
#. (itstool) path: typescript-js-statements.lang/language@_section
#. (itstool) path: typescript-js-values.lang/language@_section
#. (itstool) path: typescript-jsx.lang/language@_section
#. (itstool) path: typescript.lang/language@_section
#. (itstool) path: typescript-type-expressions.lang/language@_section
#. (itstool) path: typescript-type-generics.lang/language@_section
#. (itstool) path: typescript-type-literals.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 fish.lang:19 gdscript.lang:22
#: javascript-expressions.lang:27 javascript-functions-classes.lang:27
#: javascript.lang:27 javascript-literals.lang:27 javascript-modules.lang:27
#: javascript-statements.lang:27 javascript-values.lang:27 jsx.lang:23
#: lua.lang:23 m4.lang:23 perl.lang:25 php.lang:28 python3.lang:23
#: python.lang:27 ruby.lang:27 sh.lang:24 tcl.lang:23
#: typescript-js-expressions.lang:23 typescript-js-functions-classes.lang:23
#: typescript-js-literals.lang:23 typescript-js-modules.lang:23
#: typescript-js-statements.lang:23 typescript-js-values.lang:23
#: typescript-jsx.lang:23 typescript.lang:23
#: typescript-type-expressions.lang:23 typescript-type-generics.lang:23
#: typescript-type-literals.lang:23
msgid "Script"
msgstr "Scripts"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
msgid "CG Shader Language"
msgstr "Idioma do shader GC"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: ftl.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#. (itstool) path: yara.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 ftl.lang:23 gdb-log.lang:18
#: gtkrc.lang:24 ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23
#: logcat.lang:23 nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23
#: protobuf.lang:21 puppet.lang:23 rpmspec.lang:24 scss.lang:23 toml.lang:23
#: yacc.lang:23 yaml.lang:21 yara.lang:26
msgid "Other"
msgstr "Outro"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
msgid "C/ObjC Header"
msgstr "Cabeceira C/ObjC"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
msgid "C++ Header"
msgstr "Cabeceira de C++"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
msgid "DOS Batch"
msgstr "Batch de DOS"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr "Modelo de Django"

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23
msgid "Scientific"
msgstr "Científico"

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr "Rexistro GDB"

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr "Linguaxe Shading de OpenGL"

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr "LLVM IR"

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "tradución Gettext"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "Especificación de RPM"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
msgid "Tera Template"
msgstr "Modelo Tera"

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:23
msgid "Classic"
msgstr "Clásico"

#. (itstool) path: style-scheme/_description
#: classic.xml:25
msgid "Classic color scheme"
msgstr "Esquema de cor clásico"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:25
msgid "Cobalt"
msgstr "Cobalto"

#. (itstool) path: style-scheme/_description
#: cobalt.xml:27
msgid "Blue based color scheme"
msgstr "Esquema de cores baseado en azuis"

#. (itstool) path: style-scheme/_description
#: kate.xml:25
msgid "Color scheme used in the Kate text editor"
msgstr "Esquema de cor usado no editor de texto Kate"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:24
msgid "Oblivion"
msgstr "Oblivion"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:27
msgid "Dark color scheme using the Tango color palette"
msgstr "Esquema de cor escuro usando a paleta de cor Tango"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:23
msgid "Solarized Dark"
msgstr "Escuro solarizado"

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:25
msgid "Color scheme using Solarized dark color palette"
msgstr "Esquema de cor usando a paleta de cor escuro solarizado"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:23
msgid "Solarized Light"
msgstr "Claro solarizado"

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:25
msgid "Color scheme using Solarized light color palette"
msgstr "Esquema de cor usando a paleta de cor Claro solarizado"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:23
msgid "Tango"
msgstr "Tango"

#. (itstool) path: style-scheme/_description
#: tango.xml:25
msgid "Color scheme using Tango color palette"
msgstr "Esquema de cor usando a paleta de cor Tango"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:332
msgid "Document Words"
msgstr "Palabras do documento"

#: gtksourceview/gtksourcebufferoutputstream.c:842
msgid "Invalid byte sequence in conversion input"
msgstr "Secuencia de bytes non válida na entrada de conversión"

#: gtksourceview/gtksourcebufferoutputstream.c:848
#, c-format
msgid "Error during conversion: %s"
msgstr "Erro durante a conversión: %s"

#: gtksourceview/gtksourcebufferoutputstream.c:929
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr "Non se admite a conversión do conxunto de caracteres «%s» a «UTF-8»"

#: gtksourceview/gtksourcebufferoutputstream.c:935
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr "Non foi posíbel abrir o conversor de «%s» a «UTF-8»"

#: gtksourceview/gtksourcebufferoutputstream.c:995
msgid "Invalid object, not initialized"
msgstr "Obxecto non válido, non inicializado"

#: gtksourceview/gtksourcebufferoutputstream.c:1187
#, c-format
msgid "Incomplete UTF-8 sequence in input"
msgstr "Secuencia UTF-8 non completa na entrada"

#. Translators: "All" is used as a label in the status bar of the
#. popup, telling that all completion pages are shown.
#: gtksourceview/gtksourcecompletion.c:838
msgid "All"
msgstr "Todos"

#. Tooltip style
#: gtksourceview/gtksourcecompletioninfo.c:262
msgid "Completion Info"
msgstr "Información de completado"

#: gtksourceview/gtksourcecompletionmodel.c:494
msgid "Provider"
msgstr "Fornecedor"

#: gtksourceview/gtksourcecompletion.ui:86
msgid "Show detailed proposal information"
msgstr "Mostrar a información da proposición detallada"

#: gtksourceview/gtksourcecompletion.ui:88
msgid "_Details…"
msgstr "_Detalles…"

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3140
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"Non é posíbel crear unha expresión regular para todas as transicións; o "
"proceso de realce de sintaxe será máis lento do normal.\n"
"O erro foi: %s"

#: gtksourceview/gtksourcecontextengine.c:4474
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr ""
"Realzar unha única liña levou demasiado tempo, a opción de realce da sintaxe "
"será desactivada"

#: gtksourceview/gtksourcecontextengine.c:5724
#, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "o contexto «%s» non pode conter unha orde \\%%{...@start}"

#: gtksourceview/gtksourcecontextengine.c:5887
#: gtksourceview/gtksourcecontextengine.c:5977
#, c-format
msgid "duplicated context id “%s”"
msgstr "id de contexto «%s» duplicado"

#: gtksourceview/gtksourcecontextengine.c:6091
#: gtksourceview/gtksourcecontextengine.c:6151
#, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr ""
"o estilo sobrepúxose ao usado cunha referencia de contexto comodín na "
"linguaxe «%s», na referencia «%s»"

#: gtksourceview/gtksourcecontextengine.c:6165
#, c-format
msgid "invalid context reference “%s”"
msgstr "referencia de contexto «%s» non válida"

#: gtksourceview/gtksourcecontextengine.c:6184
#: gtksourceview/gtksourcecontextengine.c:6194
#, c-format
msgid "unknown context “%s”"
msgstr "contexto «%s» descoñecido"

#: gtksourceview/gtksourcecontextengine.c:6293
#, c-format
msgid "Missing main language definition (id = \"%s\".)"
msgstr "Falta a definición principal de linguaxe (id = «%s».)"

#: gtksourceview/gtksourceencoding.c:146 gtksourceview/gtksourceencoding.c:189
#: gtksourceview/gtksourceencoding.c:191 gtksourceview/gtksourceencoding.c:193
#: gtksourceview/gtksourceencoding.c:195 gtksourceview/gtksourceencoding.c:197
#: gtksourceview/gtksourceencoding.c:199 gtksourceview/gtksourceencoding.c:201
msgid "Unicode"
msgstr "Unicode"

#: gtksourceview/gtksourceencoding.c:160 gtksourceview/gtksourceencoding.c:184
#: gtksourceview/gtksourceencoding.c:234 gtksourceview/gtksourceencoding.c:277
msgid "Western"
msgstr "Occidental"

#: gtksourceview/gtksourceencoding.c:162 gtksourceview/gtksourceencoding.c:236
#: gtksourceview/gtksourceencoding.c:273
msgid "Central European"
msgstr "Europa Central"

#: gtksourceview/gtksourceencoding.c:164
msgid "South European"
msgstr "Europa do Sur"

#: gtksourceview/gtksourceencoding.c:166 gtksourceview/gtksourceencoding.c:180
#: gtksourceview/gtksourceencoding.c:287
msgid "Baltic"
msgstr "Báltico"

#: gtksourceview/gtksourceencoding.c:168 gtksourceview/gtksourceencoding.c:238
#: gtksourceview/gtksourceencoding.c:251 gtksourceview/gtksourceencoding.c:255
#: gtksourceview/gtksourceencoding.c:257 gtksourceview/gtksourceencoding.c:275
msgid "Cyrillic"
msgstr "Cirílico"

#: gtksourceview/gtksourceencoding.c:170 gtksourceview/gtksourceencoding.c:244
#: gtksourceview/gtksourceencoding.c:285
msgid "Arabic"
msgstr "Árabe"

#: gtksourceview/gtksourceencoding.c:172 gtksourceview/gtksourceencoding.c:279
msgid "Greek"
msgstr "Grego"

#: gtksourceview/gtksourceencoding.c:174
msgid "Hebrew Visual"
msgstr "Hebreo visual"

#: gtksourceview/gtksourceencoding.c:176 gtksourceview/gtksourceencoding.c:240
#: gtksourceview/gtksourceencoding.c:281
msgid "Turkish"
msgstr "Turco"

#: gtksourceview/gtksourceencoding.c:178
msgid "Nordic"
msgstr "Nórdico"

#: gtksourceview/gtksourceencoding.c:182
msgid "Celtic"
msgstr "Celta"

#: gtksourceview/gtksourceencoding.c:186
msgid "Romanian"
msgstr "Romanés"

#: gtksourceview/gtksourceencoding.c:204
msgid "Armenian"
msgstr "Armenio"

#: gtksourceview/gtksourceencoding.c:206 gtksourceview/gtksourceencoding.c:208
#: gtksourceview/gtksourceencoding.c:222
msgid "Chinese Traditional"
msgstr "Chinés tradicional"

#: gtksourceview/gtksourceencoding.c:210
msgid "Cyrillic/Russian"
msgstr "Cirílico/Ruso"

#: gtksourceview/gtksourceencoding.c:213 gtksourceview/gtksourceencoding.c:215
#: gtksourceview/gtksourceencoding.c:217 gtksourceview/gtksourceencoding.c:247
#: gtksourceview/gtksourceencoding.c:262
msgid "Japanese"
msgstr "Xaponés"

#: gtksourceview/gtksourceencoding.c:220 gtksourceview/gtksourceencoding.c:249
#: gtksourceview/gtksourceencoding.c:253 gtksourceview/gtksourceencoding.c:268
msgid "Korean"
msgstr "Coreano"

#: gtksourceview/gtksourceencoding.c:225 gtksourceview/gtksourceencoding.c:227
#: gtksourceview/gtksourceencoding.c:229
msgid "Chinese Simplified"
msgstr "Chinés simplificado"

#: gtksourceview/gtksourceencoding.c:231
msgid "Georgian"
msgstr "Xeorxiano"

#: gtksourceview/gtksourceencoding.c:242 gtksourceview/gtksourceencoding.c:283
msgid "Hebrew"
msgstr "Hebreo"

#: gtksourceview/gtksourceencoding.c:259
msgid "Cyrillic/Ukrainian"
msgstr "Cirílico/Ucraíno"

#: gtksourceview/gtksourceencoding.c:264 gtksourceview/gtksourceencoding.c:270
#: gtksourceview/gtksourceencoding.c:289
msgid "Vietnamese"
msgstr "Vietnamita"

#: gtksourceview/gtksourceencoding.c:266
msgid "Thai"
msgstr "Tailandés"

#: gtksourceview/gtksourceencoding.c:500
msgid "Unknown"
msgstr "Descoñecido"

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://gitlab.gnome.org/GNOME/gtksourceview/blob/master/gtksourceview/gtksourceencoding.c#L142
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:644
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"

#: gtksourceview/gtksourcefileloader.c:522
msgid ""
"There was a character encoding conversion error and it was needed to use a "
"fallback character."
msgstr ""
"Houbo un erro na conversión da codificación de caracteres e foi preciso usar "
"un carácter alternativo."

#: gtksourceview/gtksourcefileloader.c:629
msgid "File too big."
msgstr "Ficheiro demasiado grande."

#: gtksourceview/gtksourcefileloader.c:783
msgid "Not a regular file."
msgstr "Non é un ficheiro normal."

#: gtksourceview/gtksourcefilesaver.c:981
msgid "The file is externally modified."
msgstr "O ficheiro foi modificado externamente."

#: gtksourceview/gtksourcefilesaver.c:1433
msgid "The buffer contains invalid characters."
msgstr "O búfer contén caracteres non válidos."

#. *
#. * SECTION:language
#. * @Short_description: Represents a syntax highlighted language
#. * @Title: GtkSourceLanguage
#. * @See_also: #GtkSourceLanguageManager
#. *
#. * A #GtkSourceLanguage represents a programming or markup language, affecting
#. * syntax highlighting and [context classes][context-classes].
#. *
#. * Use #GtkSourceLanguageManager to obtain a #GtkSourceLanguage instance, and
#. * gtk_source_buffer_set_language() to apply it to a #GtkSourceBuffer.
#.
#: gtksourceview/gtksourcelanguage.c:56
msgid "Others"
msgstr "Outros"

#: gtksourceview/gtksourcelanguage-parser-2.c:949
#, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "Id descoñecido «%s» na expresión regular «%s»"

#: gtksourceview/gtksourcelanguage-parser-2.c:1179
#, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr "na expresión regular «%s»: non se admiten as referencias previas"

#: gtksourceview/gtksourceregex.c:128
msgid "using \\C is not supported in language definitions"
msgstr "non é compatíbel o uso de \\C nas definicións da linguaxe"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:185
msgid "Select a Style"
msgstr "Seleccionar un estilo"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:189
msgid "_Cancel"
msgstr "_Cancelar"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:190
msgid "_Select"
msgstr "_Seleccionar"

#. create redo menu_item.
#: gtksourceview/gtksourceview.c:1799
msgid "_Redo"
msgstr "_Refacer"

#. create undo menu_item.
#: gtksourceview/gtksourceview.c:1810
msgid "_Undo"
msgstr "_Desfacer"

#: gtksourceview/gtksourceview.c:1829
msgid "All _Upper Case"
msgstr "Todo en _maiúsculas"

#: gtksourceview/gtksourceview.c:1839
msgid "All _Lower Case"
msgstr "Todo en m_inúsculas"

#: gtksourceview/gtksourceview.c:1849
msgid "_Invert Case"
msgstr "_Inverter capitalización"

#: gtksourceview/gtksourceview.c:1859
msgid "_Title Case"
msgstr "Capitalización como _título"

#: gtksourceview/gtksourceview.c:1869
msgid "C_hange Case"
msgstr "C_ambiar capitalización"

#~ msgid "Disabled"
#~ msgstr "Desactivado"

#~ msgid "Before"
#~ msgstr "Antes"

#~ msgid "After"
#~ msgstr "Despois"

#~ msgid "Always"
#~ msgstr "Sempre"

#~ msgid "ABNF"
#~ msgstr "ABNF"

#~ msgid "Comment"
#~ msgstr "Comentario"

#~ msgid "Rule Name"
#~ msgstr "Nome da regra"

#~ msgid "Binary number"
#~ msgstr "Número binario"

#~ msgid "Decimal number"
#~ msgstr "Número decimal"

#~ msgid "Hexadecimal number"
#~ msgstr "Número hexadecimal"

#~ msgid "String"
#~ msgstr "Cadea"

#~ msgid "ActionScript"
#~ msgstr "ActionScript"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "External"
#~ msgstr "Externo"

#~ msgid "Declaration"
#~ msgstr "Declaración"

#~ msgid "Storage Class"
#~ msgstr "Clase de almacenamento"

#~ msgid "Scope Declaration"
#~ msgstr "Declaración do ámbito"

#~ msgid "Keyword"
#~ msgstr "Palabra chave"

#~ msgid "Null Value"
#~ msgstr "Valor nulo"

#~ msgid "Boolean value"
#~ msgstr "Valor booleano"

#~ msgid "Number"
#~ msgstr "Número"

#~ msgid "Future Reserved Keywords"
#~ msgstr "Futuras Palabras chaves reservadas"

#~ msgid "Data Type"
#~ msgstr "Tipo de datos"

#~ msgid "Ada"
#~ msgstr "Ada"

#~ msgid "Preprocessor"
#~ msgstr "Preprocesador"

#~ msgid "Arbitrary base number"
#~ msgstr "Número base arbitrario"

#~ msgid "Real number"
#~ msgstr "Número real"

#~ msgid "Escaped Character"
#~ msgstr "Carácter de escape"

#~ msgid "ANS-Forth94"
#~ msgstr "ANS-Forth94"

#~ msgid "Obsolete Keyword"
#~ msgstr "Palabra chave obsoleta"

#~ msgid "Alert"
#~ msgstr "Alerta"

#~ msgid "Character"
#~ msgstr "Carácter"

#~ msgid "Word"
#~ msgstr "Palabra"

#~ msgid "Constant"
#~ msgstr "Constante"

#~ msgid "Variable"
#~ msgstr "Variábel"

#~ msgid "Local Variable"
#~ msgstr "Variábel local"

#~ msgid "Single Number"
#~ msgstr "Número sinxelo"

#~ msgid "Double Number"
#~ msgstr "Número dobre"

#~ msgid "Float"
#~ msgstr "Flotante"

#~ msgid "ASP"
#~ msgstr "ASP"

#~ msgid "Function"
#~ msgstr "Función"

#~ msgid "Operator"
#~ msgstr "Operador"

#~ msgid "ASP Object"
#~ msgstr "Obxecto ASP"

#~ msgid "VBScript and ADO constants"
#~ msgstr "Constantes VBScript e ADO"

#~ msgid "Special constant"
#~ msgstr "Constante especial"

#~ msgid "Automake"
#~ msgstr "Automake"

#~ msgid "Automake Variable"
#~ msgstr "Variábel de Automake"

#~ msgid "Primary"
#~ msgstr "Primario"

#~ msgid "Secondary"
#~ msgstr "Secundario"

#~ msgid "Prefix"
#~ msgstr "Prefixo"

#~ msgid "Optional Target"
#~ msgstr "Obxectivo opcional"

#~ msgid "Built-in Target"
#~ msgstr "Obxectivo incorporado"

#~ msgid "Other Keyword"
#~ msgstr "Outra palabra chave"

#~ msgid "Substitution"
#~ msgstr "Substitución"

#~ msgid "awk"
#~ msgstr "awk"

#~ msgid "Pattern"
#~ msgstr "Patrón"

#~ msgid "Builtin Function"
#~ msgstr "Función incorporada"

#~ msgid "BennuGD"
#~ msgstr "BennuGD"

#~ msgid "Identifier"
#~ msgstr "Identificador"

#~ msgid "Floating point number"
#~ msgstr "Número de coma flotante"

#~ msgid "BibTeX"
#~ msgstr "BibTeX"

#~ msgid "Entries"
#~ msgstr "Entradas"

#~ msgid "Field"
#~ msgstr "Campo"

#~ msgid "Bluespec SystemVerilog"
#~ msgstr "Bluespec SystemVerilog"

#~ msgid "System Task"
#~ msgstr "Tarefa do sistema"

#~ msgid "Annotation"
#~ msgstr "Anotación"

#~ msgid "Attribute"
#~ msgstr "Atributo"

#~ msgid "Import BVI"
#~ msgstr "Importar BVI"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "Boo"
#~ msgstr "Boo"

#~ msgid "Multiline string"
#~ msgstr "Cadea multiliña"

#~ msgid "Regular Expression"
#~ msgstr "Expresión regular"

#~ msgid "Namespace"
#~ msgstr "Espazo de nome"

#~ msgid "Definition"
#~ msgstr "Definición"

#~ msgid "Special Variable"
#~ msgstr "Variábel especial"

#~ msgid "Boolean"
#~ msgstr "Booleano"

#~ msgid "Bindings"
#~ msgstr "Ligazóns"

#~ msgid "Included File"
#~ msgstr "Ficheiro incluído"

#~ msgid "Octal number"
#~ msgstr "Número octal"

#~ msgid "Swizzle operator"
#~ msgstr "Operador Swizzle"

#~ msgid "Builtin"
#~ msgstr "Incorporado"

#~ msgid "ChangeLog"
#~ msgstr "Rexistro de modificacións"

#~ msgid "Date"
#~ msgstr "Data"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "E-mail address"
#~ msgstr "Enderezo de correo electrónico"

#~ msgid "File"
#~ msgstr "Ficheiro"

#~ msgid "Bullet"
#~ msgstr "Viñeta"

#~ msgid "Release"
#~ msgstr "Versión"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Common Defines"
#~ msgstr "Definicións comúns"

#~ msgid "printf Conversion"
#~ msgstr "Conversión printf"

#~ msgid "Standard stream"
#~ msgstr "Fluxo estándar"

#~ msgid "Signal name"
#~ msgstr "Nome da sinal"

#~ msgid "CMake"
#~ msgstr "CMake"

#~ msgid "Builtin Command"
#~ msgstr "Orde incorporada"

#~ msgid "Deprecated Builtin Command"
#~ msgstr "Orde incorporada obsoleta"

#~ msgid "Builtin Variable"
#~ msgstr "Variábel incorporada"

#~ msgid "Control Keyword"
#~ msgstr "Palabra chave de control"

#~ msgid "COBOL"
#~ msgstr "COBOL"

#~ msgid "Statement"
#~ msgstr "Instrución"

#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "C#"
#~ msgstr "C#"

#~ msgid "String Format"
#~ msgstr "Formato de cadea"

#~ msgid "CSS"
#~ msgstr "CSS"

#~ msgid "Others 2"
#~ msgstr "Outros 2"

#~ msgid "Color"
#~ msgstr "Cor"

#~ msgid "Others 3"
#~ msgstr "Outros 3"

#~ msgid "Decimal"
#~ msgstr "Decimal"

#~ msgid "Dimension"
#~ msgstr "Dimensión"

#~ msgid "Property Value"
#~ msgstr "Valor de propiedade"

#~ msgid "at-rules"
#~ msgstr "regras @"

#~ msgid "ID Selector"
#~ msgstr "Selector de ID"

#~ msgid "Class Selector"
#~ msgstr "Selector de clase"

#~ msgid "Tag Name Selector"
#~ msgstr "Selector de nome de etiqueta"

#~ msgid "CSV"
#~ msgstr "CSV"

#~ msgid "Escaped character"
#~ msgstr "Carácter escapado"

#~ msgid "CUDA"
#~ msgstr "CUDA"

#~ msgid "Global Functions"
#~ msgstr "Funcións globais"

#~ msgid "Device Functions"
#~ msgstr "Funcións do dispositivo"

#~ msgid "Global Variables"
#~ msgstr "Variábeis globais"

#~ msgid "Defaults"
#~ msgstr "Opcións predeterminadas"

#~ msgid "Shebang"
#~ msgstr "Shebang"

#~ msgid "Documentation comment"
#~ msgstr "Comentario da documentación"

#~ msgid "Documentation comment element"
#~ msgstr "Elemento de comentario de documentación"

#~ msgid "Special character (inside a string)"
#~ msgstr "Carácter especial (dentro dunha cadea)"

#~ msgid "Base-N number"
#~ msgstr "Número en base n"

#~ msgid "Complex number"
#~ msgstr "Número complexo"

#~ msgid "Built-in identifier"
#~ msgstr "Identificador incorporado"

#~ msgid "Data type"
#~ msgstr "Tipo de datos"

#~ msgid "Preprocessor directive"
#~ msgstr "Directiva do preprocesador"

#~ msgid "Warning"
#~ msgstr "Aviso"

#~ msgid "Reserved keyword"
#~ msgstr "Palabra chave reservada"

#~ msgid "Note (FIXME, TODO, XXX, etc.)"
#~ msgstr "Nota (FIXME, TODO, XXX etc.)"

#~ msgid "Underlined"
#~ msgstr "Subliñado"

#~ msgid "Heading 0"
#~ msgstr "Cabeceira 0"

#~ msgid "Heading 1"
#~ msgstr "Cabeceira 1"

#~ msgid "Heading 2"
#~ msgstr "Cabeceira 2"

#~ msgid "Heading 3"
#~ msgstr "Cabeceira 3"

#~ msgid "Heading 4"
#~ msgstr "Cabeceira 4"

#~ msgid "Heading 5"
#~ msgstr "Cabeceira 5"

#~ msgid "Heading 6"
#~ msgstr "Cabeceira 6"

#~ msgid ".desktop"
#~ msgstr ".desktop"

#~ msgid "Group"
#~ msgstr "Grupo"

#~ msgid "Key"
#~ msgstr "Chave"

#~ msgid "Translation"
#~ msgstr ""
#~ "Francisco Diéguez <frandieguez@ubuntu.com>, 2010.\n"
#~ "Antón Méixome <meixome@certima.net>, 2009, 2010."

#~ msgid "Exec parameter"
#~ msgstr "Parámetro de execución"

#~ msgid "Encoding"
#~ msgstr "Codificación"

#~ msgid "Main Category"
#~ msgstr "Categoría principal"

#~ msgid "Additional Category"
#~ msgstr "Categoría adicional"

#~ msgid "Reserved Category"
#~ msgstr "Categoría reservada"

#~ msgid "Diff"
#~ msgstr "Diff"

#~ msgid "Added line"
#~ msgstr "Liña engadida"

#~ msgid "Removed line"
#~ msgstr "Liña retirada"

#~ msgid "Changed line"
#~ msgstr "Liña modificada"

#~ msgid "Special case"
#~ msgstr "Caso especial"

#~ msgid "Location"
#~ msgstr "Localización"

#~ msgid "Ignore"
#~ msgstr "Ignorar"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Special Token"
#~ msgstr "Token especial"

#~ msgid "DocBook"
#~ msgstr "DocBook"

#~ msgid "Header Elements"
#~ msgstr "Elementos da cabeceira"

#~ msgid "Formatting Elements"
#~ msgstr "Elementos de formatado"

#~ msgid "GUI Elements"
#~ msgstr "Elementos da GUI"

#~ msgid "Structural Elements"
#~ msgstr "Elementos estruturais"

#~ msgid "Command"
#~ msgstr "Orde"

#~ msgid "Graphviz Dot"
#~ msgstr "Punto Graphviz"

#~ msgid "Attribute name"
#~ msgstr "Nome de atributo"

#~ msgid "DPatch"
#~ msgstr "DPatch"

#~ msgid "Patch Start"
#~ msgstr "Inicio de parche"

#~ msgid "DTD"
#~ msgstr "DTD"

#~ msgid "entity"
#~ msgstr "entidade"

#~ msgid "decl"
#~ msgstr "decl"

#~ msgid "error"
#~ msgstr "erro"

#~ msgid "Quoted Value"
#~ msgstr "Valor entre comiñas"

#~ msgid "Eiffel"
#~ msgstr "Eiffel"

#~ msgid "Debug"
#~ msgstr "Depurar"

#~ msgid "Assertion"
#~ msgstr "Afirmación"

#~ msgid "Design by Contract"
#~ msgstr "Deseñar por contrato"

#~ msgid "Exception Handling"
#~ msgstr "Manipulación de excepcións"

#~ msgid "Predefined Variable"
#~ msgstr "Variábel predeterminada"

#~ msgid "Void Value"
#~ msgstr "Valor baleiro (void)"

#~ msgid "Boolean Value"
#~ msgstr "Valor booleano"

#~ msgid "Erlang"
#~ msgstr "Erlang"

#~ msgid "Atom"
#~ msgstr "Atom"

#~ msgid "Base-N Integer"
#~ msgstr "Enteiro en base n"

#~ msgid "Compiler Directive"
#~ msgstr "Directiva do compilador"

#~ msgid "FCL"
#~ msgstr "FCL"

#~ msgid "Floating Point"
#~ msgstr "Coma flotante"

#~ msgid "Block"
#~ msgstr "Bloque"

#~ msgid "Reserved Constant"
#~ msgstr "Constante reservada"

#~ msgid "Forth"
#~ msgstr "Forth"

#~ msgid "Debug Code"
#~ msgstr "Código de depuración"

#~ msgid "Error Text"
#~ msgstr "Texto de erro"

#~ msgid "Fortran 95"
#~ msgstr "Fortran 95"

#~ msgid "Intrinsic function"
#~ msgstr "Función intrínseca"

#~ msgid "BOZ Literal"
#~ msgstr "BOZ Literal"

#~ msgid "OpenMP directives"
#~ msgstr "Directivas de OpenMP"

#~ msgid "F#"
#~ msgstr "F#"

#~ msgid "Floating Point number"
#~ msgstr "Número de coma flotante"

#~ msgid "Type, module or object keyword"
#~ msgstr "Palabra chave de tipo, módulo ou obxecto"

#~ msgid "Builtin-function keyword"
#~ msgstr "Palabra chave de funcion incorporada"

#~ msgid "Labeled argument"
#~ msgstr "Argumento etiquetado"

#~ msgid "Polymorphic Variant"
#~ msgstr "Variante polimórfica"

#~ msgid "Variant Constructor"
#~ msgstr "Construtor de variante"

#~ msgid "Type Variable"
#~ msgstr "Variábel de tipo"

#~ msgid "Module Path"
#~ msgstr "Ruta do módulo"

#~ msgid "GAP"
#~ msgstr "GAP"

#~ msgid "Thread Action"
#~ msgstr "Acción do fío"

#~ msgid "Thread Header"
#~ msgstr "Cabeceira do fío"

#~ msgid "Frame Number"
#~ msgstr "Número de marcos"

#~ msgid "Address"
#~ msgstr "Enderezo"

#~ msgid "Filename"
#~ msgstr "Nome de ficheiro"

#~ msgid "Optimized Out"
#~ msgstr "Saída optimizada"

#~ msgid "Incomplete Sequence"
#~ msgstr "Secuencia incompleta"

#~ msgid "Prompt"
#~ msgstr "Mensaxe en pantalla"

#~ msgid "Genie"
#~ msgstr "Xenio"

#~ msgid "Builtin Constant"
#~ msgstr "Constante incorporada"

#~ msgid "Reserved Keywords"
#~ msgstr "Palabras chave reservadas"

#~ msgid "Go"
#~ msgstr "Ir"

#~ msgid "Imaginary number"
#~ msgstr "Número imaxinario"

#~ msgid "gtk-doc"
#~ msgstr "gtk-doc"

#~ msgid "Inline Documentation Section"
#~ msgstr "Sección de documentación en liña"

#~ msgid "Function Name"
#~ msgstr "Nome de función"

#~ msgid "Signal Name"
#~ msgstr "Nome de sinal"

#~ msgid "Property Name"
#~ msgstr "Nome da propiedade"

#~ msgid "Parameter"
#~ msgstr "Parámetro"

#~ msgid "Return"
#~ msgstr "Retorno"

#~ msgid "Since"
#~ msgstr "Desde"

#~ msgid "Deprecated"
#~ msgstr "Obsoleto"

#~ msgid "GtkRC"
#~ msgstr "GtkRC"

#~ msgid "Widget State"
#~ msgstr "Estado do widget"

#~ msgid "Include directive"
#~ msgstr "Directiva de inclusión"

#~ msgid "Haddock"
#~ msgstr "Haddock"

#~ msgid "Inline Haddock Section"
#~ msgstr "Sección Haddock en liña"

#~ msgid "Haddock Directive"
#~ msgstr "Directiva Haddock"

#~ msgid "Hyperlinked Identifier"
#~ msgstr "Indentificador de hiperligazón"

#~ msgid "Hyperlinked Module Name"
#~ msgstr "Nome do módulo de hiperligazón"

#~ msgid "Escape"
#~ msgstr "Escape"

#~ msgid "Emphasis"
#~ msgstr "Énfase"

#~ msgid "Monospace"
#~ msgstr "Monoespazo"

#~ msgid "Code Block"
#~ msgstr "Bloque de código"

#~ msgid "Header Property"
#~ msgstr "Propiedade da cabeceira"

#~ msgid "Itemized list"
#~ msgstr "Lista de elementos"

#~ msgid "Enumerated list"
#~ msgstr "Lista numerada"

#~ msgid "Definition list"
#~ msgstr "Lista de definición"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Anchor"
#~ msgstr "Áncora"

#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgid "Symbol"
#~ msgstr "Símbolo"

#~ msgid "Octal"
#~ msgstr "Octal"

#~ msgid "Hex"
#~ msgstr "Hexadecimal"

#~ msgid "Literate Haskell"
#~ msgstr "Literate Haskell"

#~ msgid "Haxe"
#~ msgstr "Haxe"

#~ msgid "Scope"
#~ msgstr "Ámbito"

#~ msgid "Metadata"
#~ msgstr "Metadatos"

#~ msgid "Macro"
#~ msgstr "Macro"

#~ msgid "Identifier Prefix"
#~ msgstr "Prefixo do identificador"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "Tag"
#~ msgstr "Etiqueta"

#~ msgid "Attribute Name"
#~ msgstr "Nome do atributo"

#~ msgid "Attribute Value"
#~ msgstr "Valor do atributo"

#~ msgid "Page title"
#~ msgstr "Título da páxina"

#~ msgid "Heading level 1"
#~ msgstr "Cabeceira de nivel 1"

#~ msgid "Heading level 2"
#~ msgstr "Cabeceira de nivel 2"

#~ msgid "Heading level 3"
#~ msgstr "Cabeceira de nivel 3"

#~ msgid "Heading level 4"
#~ msgstr "Cabeceira de nivel 4"

#~ msgid "Heading level 5"
#~ msgstr "Cabeceira de nivel 5"

#~ msgid "IDL-Exelis"
#~ msgstr "IDL-Exelis"

#~ msgid "IDL"
#~ msgstr "IDL"

#~ msgid "ImageJ"
#~ msgstr "ImageJ"

#~ msgid "Commands"
#~ msgstr "Ordes"

#~ msgid "Storage Type"
#~ msgstr "Tipo de almacenamento"

#~ msgid ".ini"
#~ msgstr ".ini"

#~ msgid "Jade"
#~ msgstr "Jade"

#~ msgid "DOCTYPE"
#~ msgstr "DOCTYPE"

#~ msgid "Processing instruction"
#~ msgstr "Instrución de procesamento"

#~ msgid "Element name"
#~ msgstr "Nome de elemento"

#~ msgid "Attribute value"
#~ msgstr "Valor de atributo"

#~ msgid "Tags"
#~ msgstr "Etiquetas"

#~ msgid "Entity"
#~ msgstr "Entidade"

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "JavaScript"
#~ msgstr "JavaScript"

#~ msgid "Undefined Value"
#~ msgstr "Valor non definido"

#~ msgid "Properties"
#~ msgstr "Propiedades"

#~ msgid "Constructors"
#~ msgstr "Construtores"

#~ msgid "J"
#~ msgstr "J"

#~ msgid "Adverb"
#~ msgstr "Adverbio"

#~ msgid "Conjunction"
#~ msgstr "Conxunción"

#~ msgid "Control"
#~ msgstr "Control"

#~ msgid "Explicit Argument"
#~ msgstr "Argumento explícito"

#~ msgid "Global"
#~ msgstr "Global"

#~ msgid "Lab Text"
#~ msgstr "Laboratorio de texto"

#~ msgid "Local"
#~ msgstr "Local"

#~ msgid "Noun"
#~ msgstr "Sustantivo"

#~ msgid "Explicit Noun Definition"
#~ msgstr "Definición de substantivo explícita"

#~ msgid "Parens"
#~ msgstr "Parénteses"

#~ msgid "Primitive"
#~ msgstr "Primitivo"

#~ msgid "Verb"
#~ msgstr "Verbo"

#~ msgid "Julia"
#~ msgstr "Xulia"

#~ msgid "Math Constant"
#~ msgstr "Constante matemática"

#~ msgid "Special Constant"
#~ msgstr "Constante especial"

#~ msgid "External Command"
#~ msgstr "Orde externa"

#~ msgid "Built-in Function"
#~ msgstr "Función incorporada"

#~ msgid "Module"
#~ msgstr "Módulo"

#~ msgid "LaTeX"
#~ msgstr "LaTeX"

#~ msgid "Math Mode"
#~ msgstr "Modo matemático"

#~ msgid "Inline Math Mode"
#~ msgstr "Modo matemático en liña"

#~ msgid "Math Boundary"
#~ msgstr "Límite matemático"

#~ msgid "Include"
#~ msgstr "Inclusión"

#~ msgid "Verbatim"
#~ msgstr "Verbatim"

#~ msgid "Special Character"
#~ msgstr "Carácter especial"

#~ msgid "Part Heading"
#~ msgstr "Parte da cabeceira"

#~ msgid "Chapter Heading"
#~ msgstr "Cabeceira de capítulo"

#~ msgid "Section Heading"
#~ msgstr "Cabeceira de sección"

#~ msgid "SubSection Heading"
#~ msgstr "Cabeceira de subsección"

#~ msgid "SubSubSection Heading"
#~ msgstr "Cabeceira de subsubsección"

#~ msgid "Paragraph Heading"
#~ msgstr "Cabeceira de parágrafo"

#~ msgid "SubParagraph Heading"
#~ msgstr "Cabeceira de subparágrafo"

#~ msgid "Lex"
#~ msgstr "Lex"

#~ msgid "Token"
#~ msgstr "Token"

#~ msgid "Expression"
#~ msgstr "Expresión"

#~ msgid "libtool"
#~ msgstr "libtool"

#~ msgid "Constants"
#~ msgstr "Constantes"

#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgid "Reserved Identifier"
#~ msgstr "Identificador reservado"

#~ msgid "Label"
#~ msgstr "Etiqueta"

#~ msgid "Nil Constant"
#~ msgstr "Constante nil"

#~ msgid "m4"
#~ msgstr "m4"

#~ msgid "m4 Comment"
#~ msgstr "Comentario de m4"

#~ msgid "m4 Macro"
#~ msgstr "Macro m4"

#~ msgid "Autoconf Macro"
#~ msgstr "Macro de autoconfiguración"

#~ msgid "Obsolete Autoconf Macro"
#~ msgstr "Macro de autoconfiguración obsoleto"

#~ msgid "Makefile"
#~ msgstr "Makefile"

#~ msgid "Assignment Right Hand Side"
#~ msgstr "Asignar á man dereita"

#~ msgid "Assignment Left Hand Side"
#~ msgstr "Asignar á man esquerda"

#~ msgid "targets"
#~ msgstr "destinos"

#~ msgid "prereq"
#~ msgstr "requisito previo"

#~ msgid "command"
#~ msgstr "orde"

#~ msgid "Trailing Tab"
#~ msgstr "Tabulación ao final"

#~ msgid "function"
#~ msgstr "función"

#~ msgid "keyword"
#~ msgstr "palabra chave"

#~ msgid "Mallard"
#~ msgstr "Mallard"

#~ msgid "Page Elements"
#~ msgstr "Elementos da páxina"

#~ msgid "Section Elements"
#~ msgstr "Elementos de sección"

#~ msgid "Block Elements"
#~ msgstr "Elementos de bloque"

#~ msgid "Inline Elements"
#~ msgstr "Elementos da GUI"

#~ msgid "Markdown"
#~ msgstr "Markdown"

#~ msgid "Header"
#~ msgstr "Cabeceira"

#~ msgid "Horizontal Rule"
#~ msgstr "Regra horizontal"

#~ msgid "List Marker"
#~ msgstr "Marcador de lista"

#~ msgid "Code"
#~ msgstr "Código"

#~ msgid "Blockquote Marker"
#~ msgstr "Marcador de bloque de cita"

#~ msgid "Link Text"
#~ msgstr "Texto de ligazón"

#~ msgid "Image Marker"
#~ msgstr "Marcador de imaxe"

#~ msgid "Strong Emphasis"
#~ msgstr "Énfase forte"

#~ msgid "Backslash Escape"
#~ msgstr "Escape de barra invertida"

#~ msgid "Line Break"
#~ msgstr "Salto de liña"

#~ msgid "Matlab"
#~ msgstr "Matlab"

#~ msgid "Maxima"
#~ msgstr "Maxima"

#~ msgid "MediaWiki"
#~ msgstr "MediaWiki"

#~ msgid "Light Emphasis"
#~ msgstr "Énfase lixeiro"

#~ msgid "Signature"
#~ msgstr "Sinatura"

#~ msgid "Link"
#~ msgstr "Ligazón"

#~ msgid "Symbol on a Link"
#~ msgstr "Símbolo nunha ligazón"

#~ msgid "Line"
#~ msgstr "Liña"

#~ msgid "List"
#~ msgstr "Lista"

#~ msgid "Magic Word"
#~ msgstr "Palabra máxica"

#~ msgid "Symbol of a Table"
#~ msgstr "Símbolo dunha táboa"

#~ msgid "Preformatted"
#~ msgstr "Preformatado"

#~ msgid "Redirect"
#~ msgstr "Redirixir"

#~ msgid "Title"
#~ msgstr "Título"

#~ msgid "Meson"
#~ msgstr "Meson"

#~ msgid "Modelica"
#~ msgstr "Modélica"

#~ msgid "Class type"
#~ msgstr "Tipo de clase"

#~ msgid "Default Attribute"
#~ msgstr "Atributo predeterminado"

#~ msgid "MXML"
#~ msgstr "MXML"

#~ msgid "CDATA delimiter"
#~ msgstr "Delimitador CDATA"

#~ msgid "Nemerle"
#~ msgstr "Nemerle"

#~ msgid "NetRexx"
#~ msgstr "NetRexx"

#~ msgid "Externals"
#~ msgstr "Externo"

#~ msgid "Options"
#~ msgstr "Opcións"

#~ msgid "Data Types"
#~ msgstr "Tipo de datos"

#~ msgid "Special"
#~ msgstr "Especial"

#~ msgid "Visibility"
#~ msgstr "Visibilidade"

#~ msgid "Modifiers"
#~ msgstr "Modificadores"

#~ msgid "Keywords"
#~ msgstr "Palabras chave"

#~ msgid "Sub Keywords"
#~ msgstr "Subpalabras chave"

#~ msgid "NSIS"
#~ msgstr "NSIS"

#~ msgid "Objective-C"
#~ msgstr "Objective-C"

#~ msgid "Objective-J"
#~ msgstr "Objective-J"

#~ msgid "OCaml"
#~ msgstr "OCaml"

#~ msgid "Ocamldoc Comments"
#~ msgstr "Comentarios Ocamldoc"

#~ msgid "Standard Modules"
#~ msgstr "Módulos estándar"

#~ msgid "OCL"
#~ msgstr "OCL"

#~ msgid "Type Operators"
#~ msgstr "Operadores de tipo"

#~ msgid "Operation operator"
#~ msgstr "Operador de operación"

#~ msgid "Octave"
#~ msgstr "Octave"

#~ msgid "Package Manager"
#~ msgstr "Xestor de paquetes"

#~ msgid "OOC"
#~ msgstr "OOC"

#~ msgid "Opal"
#~ msgstr "Ópalo"

#~ msgid "Module Handler"
#~ msgstr "Manipulador de módulo"

#~ msgid "Keysymbol"
#~ msgstr "Símbolo de tecla"

#~ msgid "OpenCL"
#~ msgstr "OpenCL"

#~ msgid "Global Function"
#~ msgstr "Función global"

#~ msgid "Device Function"
#~ msgstr "Función do dispositivo"

#~ msgid "Device Cast"
#~ msgstr "Tipo de dispositivo"

#~ msgid "OpenCL Constant"
#~ msgstr "Constante OpenCL"

#~ msgid "Global Variable"
#~ msgstr "Variábel global"

#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgid "Perl"
#~ msgstr "Perl"

#~ msgid "Line Directive"
#~ msgstr "Directiva de liña"

#~ msgid "Include Statement"
#~ msgstr "Instrución include"

#~ msgid "Heredoc"
#~ msgstr "Heredoc"

#~ msgid "Heredoc Bound"
#~ msgstr "Límite Heredoc"

#~ msgid "System Command"
#~ msgstr "Orde de sistema"

#~ msgid "File Descriptor"
#~ msgstr "Descritor de ficheiro"

#~ msgid "POD"
#~ msgstr "POD"

#~ msgid "POD Escape"
#~ msgstr "Escape POD"

#~ msgid "POD keyword"
#~ msgstr "Palabra chave POD"

#~ msgid "POD heading"
#~ msgstr "Cabeceira POD"

#~ msgid "PHP"
#~ msgstr "PHP"

#~ msgid "Preprocessor tags"
#~ msgstr "Preprocesador de etiquetas"

#~ msgid "Common Function"
#~ msgstr "Función común"

#~ msgid "Pig"
#~ msgstr "Pig"

#~ msgid "Reserved Words"
#~ msgstr "Palabras reservadas"

#~ msgid "Built In Functions"
#~ msgstr "Funcións incorporadas"

#~ msgid "Boolean values"
#~ msgstr "Valores booleanos"

#~ msgid "Null"
#~ msgstr "Nulo"

#~ msgid "pkg-config"
#~ msgstr "pkg-config"

#~ msgid "Package Info"
#~ msgstr "Información do paquete"

#~ msgid "Fuzzy"
#~ msgstr "Dubidoso"

#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "Puppet"
#~ msgstr "Puppet"

#~ msgid "Resources"
#~ msgstr "Recursos"

#~ msgid "Parameters"
#~ msgstr "Parámetros"

#~ msgid "Metaparameters"
#~ msgstr "Metaparámetros"

#~ msgid "Functions"
#~ msgstr "Funcións"

#~ msgid "Values"
#~ msgstr "Valores"

#~ msgid "Variables"
#~ msgstr "Variábeis"

#~ msgid "Class names"
#~ msgstr "Nomes de clase"

#~ msgid "Python 3"
#~ msgstr "Python 3"

#~ msgid "Format"
#~ msgstr "Formato"

#~ msgid "Builtin Object"
#~ msgstr "Obxecto incorporado"

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid "String Conversion"
#~ msgstr "Conversión de cadea"

#~ msgid "Class Name"
#~ msgstr "Nome de clase"

#~ msgid "Decorator"
#~ msgstr "Decorador"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Reserved Class"
#~ msgstr "Clase reservada"

#~ msgid "Assignment Operator"
#~ msgstr "Operador de asignación"

#~ msgid "Delimiter"
#~ msgstr "Delimitador"

#~ msgid "Integer Number"
#~ msgstr "Número enteiro"

#~ msgid "Define"
#~ msgstr "Define"

#~ msgid "Section"
#~ msgstr "Sección"

#~ msgid "Spec Macro"
#~ msgstr "Macro de especificación"

#~ msgid "Directory Macro"
#~ msgstr "Macro de cartafol"

#~ msgid "Command Macro"
#~ msgstr "Macro de orde"

#~ msgid "Conditional Macro"
#~ msgstr "Macro condicional"

#~ msgid "Other Macro"
#~ msgstr "Outras macros"

#~ msgid "Flow Conditional"
#~ msgstr "Condicional de fluxo"

#~ msgid "RPM Variable"
#~ msgstr "Variábel RPM"

#~ msgid "Switch"
#~ msgstr "Conmutador"

#~ msgid "Email"
#~ msgstr "Correo electrónico"

#~ msgid "reStructuredText"
#~ msgstr "TextoRestructurado"

#~ msgid "Directive"
#~ msgstr "Directiva"

#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Attribute Definition"
#~ msgstr "Definición de atributo"

#~ msgid "Module handler"
#~ msgstr "Manipulador de módulo"

#~ msgid "Numeric literal"
#~ msgstr "Literal numérico"

#~ msgid "Literal"
#~ msgstr "Literal"

#~ msgid "Rust"
#~ msgstr "Rust"

#~ msgid "Scala"
#~ msgstr "Scala"

#~ msgid "Modifier"
#~ msgstr "Modificador"

#~ msgid "Built In"
#~ msgstr "Incorporado"

#~ msgid "XML Tag"
#~ msgstr "Etiqueta XML"

#~ msgid "Scheme"
#~ msgstr "Scheme"

#~ msgid "Scilab"
#~ msgstr "Scilab"

#~ msgid "sh"
#~ msgstr "sh"

#~ msgid "Variable Definition"
#~ msgstr "Definición de variábel"

#~ msgid "Common Commands"
#~ msgstr "Ordes comúns"

#~ msgid "Subshell"
#~ msgstr "Subintérprete de ordes"

#~ msgid "Standard ML"
#~ msgstr "Estándar ML"

#~ msgid "Module name, Variant, etc"
#~ msgstr "Nome do módulo, variante, etc."

#~ msgid "SPARQL"
#~ msgstr "SPARQL"

#~ msgid "Class"
#~ msgstr "Clase"

#~ msgid "Individual"
#~ msgstr "Individual"

#~ msgid "Predicate"
#~ msgstr "Predicado"

#~ msgid "QName"
#~ msgstr "QName"

#~ msgid "IRI"
#~ msgstr "IRI"

#~ msgid "SQL"
#~ msgstr "SQL"

#~ msgid "No idea what it is"
#~ msgstr "Nin idea do que é"

#~ msgid "Sweave"
#~ msgstr "Sweave"

#~ msgid "Swift"
#~ msgstr "Swift"

#~| msgid "Builtin Variable"
#~ msgid "Builtin Value"
#~ msgstr "Valor embebido"

#~| msgid "Completion"
#~ msgid "Compiler Control"
#~ msgstr "Control do compilador"

#~| msgid "Regular Expression"
#~ msgid "Interpolated Expression"
#~ msgstr "Expresión interpolada"

#~ msgid "SystemVerilog"
#~ msgstr "SystemVerilog"

#~ msgid "txt2tags"
#~ msgstr "txt2tags"

#~ msgid "Option"
#~ msgstr "Opción"

#~ msgid "Option Name"
#~ msgstr "Nome de opción"

#~ msgid "Section 1"
#~ msgstr "Sección 1"

#~ msgid "Section 2"
#~ msgstr "Sección 2"

#~ msgid "Section 3"
#~ msgstr "Sección 3"

#~ msgid "Section 4"
#~ msgstr "Sección 4"

#~ msgid "Section 5"
#~ msgstr "Sección 5"

#~ msgid "Italic"
#~ msgstr "Cursiva"

#~ msgid "Bold"
#~ msgstr "Negra"

#~ msgid "Verbatim Block"
#~ msgstr "Bloque Verbatim"

#~ msgid "Tcl"
#~ msgstr "Tcl"

#~ msgid "Texinfo"
#~ msgstr "Texinfo"

#~ msgid "Macros"
#~ msgstr "Macros"

#~ msgid "File Attributes"
#~ msgstr "Atributos de ficheiro"

#~ msgid "Generated Content"
#~ msgstr "Contido xerado"

#~ msgid "Thrift"
#~ msgstr "Thrift"

#~ msgid "Vala"
#~ msgstr "Vala"

#~ msgid "VB.NET"
#~ msgstr "VB.NET"

#~ msgid "Verilog"
#~ msgstr "Verilog"

#~ msgid "IEEE System Task"
#~ msgstr "Tarefa do sistema IEEE"

#~ msgid "LRM Additional System Task"
#~ msgstr "Tarefa do sistema adicional LRM"

#~ msgid "Gate"
#~ msgstr "Gate"

#~ msgid "VHDL"
#~ msgstr "VHDL"

#~ msgid "XML"
#~ msgstr "XML"

#~ msgid "XSLT"
#~ msgstr "XSLT"

#~ msgid "Element"
#~ msgstr "Elemento"

#~ msgid "Yacc"
#~ msgstr "Yacc"

#~ msgid "token type"
#~ msgstr "Tipo de token"

#~ msgid "rule"
#~ msgstr "regra"

#~ msgid "YAML"
#~ msgstr "YAML"

#~ msgid "Block literal"
#~ msgstr "Bloque literal"

#~ msgid "Alias"
#~ msgstr "Alias"

#~ msgid "Map key"
#~ msgstr "Chave do mapa"

#~ msgid "Integer"
#~ msgstr "Enteiro"

#~ msgid "Floating point"
#~ msgstr "Punto flotante"

#~ msgid "Kate"
#~ msgstr "Kate"

#~ msgid "Space"
#~ msgstr "Espacio"

#~ msgid "Tab"
#~ msgstr "Tabulador"

#~ msgid "Newline"
#~ msgstr "Nova liña"

#~ msgid "Non Breaking Whitespace"
#~ msgstr "Espazo duro"

#~ msgid "Leading"
#~ msgstr "Encabezado"

#~ msgid "Text"
#~ msgstr "Texto"

#~ msgid "Trailing"
#~ msgstr "Sobrantes"

#~ msgid "GtkSourceView"
#~ msgstr "GtkSourceView"

#~ msgid "Escaped Characters"
#~ msgstr "Carácteres de escape"

#~ msgid "View"
#~ msgstr "Ver"

#~ msgid "The view this widget is mapping."
#~ msgstr "A vista deste widget está asignada."

#~ msgid "Font Description"
#~ msgstr "Descritor do tipo de letra"

#~ msgid "The Pango font description to use."
#~ msgstr "A descrición do tipo de letra Pango a usar."

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Fran Diéguez <frandieguez@gnome.org>, 2009-2015.\n"
#~ "Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.\n"
#~ "Antón Méixome <meixome@certima.net>, 2009, 2010.\n"
#~ "Mancomún - Centro de Referencia e Servizos de Software Libre "
#~ "<g11n@mancomun.org>, 2009.\n"
#~ "Suso Baleato <suso.baleato@xunta.es>, 2009.\n"
#~ "Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006."

#~ msgid "GtkSourceStyleSchemeChooserWidget"
#~ msgstr "GtkSourceStyleSchemeChooserWidget"

#~ msgid "GtkSourceStyleSchemeChooserButton"
#~ msgstr "GtkSourceStyleSchemeChooserButton"

#~ msgid "Sources"
#~ msgstr "Orixes"

#~ msgctxt "Object"
#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "The provider name"
#~ msgstr "O nome proporcionado"

#~ msgid "Icon"
#~ msgstr "Icona"

#~ msgid "The provider icon"
#~ msgstr "A icona proporcionada"

#~ msgid "Proposals Batch Size"
#~ msgstr "Tamaño de lote de proposición"

#~ msgid "Number of proposals added in one batch"
#~ msgstr "Número de proposicións engadidas nun lote"

#~ msgid "Scan Batch Size"
#~ msgstr "Tamaño de lote a analizar"

#~ msgid "Number of lines scanned in one batch"
#~ msgstr "Número de liñas analizadas nun lote"

#~ msgid "Minimum Word Size"
#~ msgstr "Tamaño mínimo de palabra"

#~ msgid "The minimum word size to complete"
#~ msgstr "O tamaño mínimo de palabra a completar"

#~ msgid "Interactive Delay"
#~ msgstr "Atraso interactivo"

#~ msgid "The delay before initiating interactive completion"
#~ msgstr "O atraso antes de iniciar o completado interactivo"

#~ msgid "Priority"
#~ msgstr "Prioridade"

#~ msgid "Provider priority"
#~ msgstr "Prioridade do fornecedor"

#~ msgid "Activation"
#~ msgstr "Activación"

#~ msgid "The type of activation"
#~ msgstr "O tipo de activación"

#~ msgid "Highlight Syntax"
#~ msgstr "Realzar a sintaxe"

#~ msgid "Whether to highlight syntax in the buffer"
#~ msgstr "Indica se se realza a sintaxe no búfer"

#~ msgid "Highlight Matching Brackets"
#~ msgstr "Realzar as parénteses de peche"

#~ msgid "Whether to highlight matching brackets"
#~ msgstr "Indica se hai que realzar as parénteses de peche"

#~ msgid "Maximum Undo Levels"
#~ msgstr "Número máximo de accións de desfacer"

#~ msgid "Number of undo levels for the buffer"
#~ msgstr "Número de accións de desfacer para o búfer"

#~ msgid "Language"
#~ msgstr "Linguaxe"

#~ msgid "Language object to get highlighting patterns from"
#~ msgstr "Obxecto de linguaxe do que se obteñen os patróns de realce"

#~ msgid "Can undo"
#~ msgstr "É posíbel desfacer"

#~ msgid "Whether Undo operation is possible"
#~ msgstr "Indica se se pode desfacer a acción"

#~ msgid "Can redo"
#~ msgstr "É posíbel refacer"

#~ msgid "Whether Redo operation is possible"
#~ msgstr "Indica se é posíbel refacer a acción"

#~ msgid "Style scheme"
#~ msgstr "Esquema de estilo"

#~ msgid "Undo manager"
#~ msgstr "Xestor de acción desfacer"

#~ msgid "The buffer undo manager"
#~ msgstr "O xestor do búfer de desfacer"

#~ msgid "Implicit trailing newline"
#~ msgstr "Seguinte nova liña implícita"

#~ msgid "The GtkSourceView bound to the completion"
#~ msgstr "O obxecto GtkSourceView ligado ao completado"

#~ msgid "Remember Info Visibility"
#~ msgstr "Lembrar información de visibilidade"

#~ msgid "Remember the last info window visibility state"
#~ msgstr "Lembrar o último estado de visibilidade da xanela"

#~ msgid "Select first proposal when completion is shown"
#~ msgstr "Seleccionar a primeira proposta cando se mostre o completado"

#~ msgid "Show Headers"
#~ msgstr "Mostrar cabeceiras"

#~ msgid ""
#~ "Show provider headers when proposals from multiple providers are available"
#~ msgstr ""
#~ "Mostrar as cabeceiras do fornecedor cando estean dispoñíbeis múltiples "
#~ "fornecedores"

#~ msgid "Show Icons"
#~ msgstr "Mostrar iconas"

#~ msgid "Show provider and proposal icons in the completion popup"
#~ msgstr ""
#~ "Mostrar o fornecedor e as iconas propostas na xanela emerxente de "
#~ "completado"

#~ msgid "Accelerators"
#~ msgstr "Atallos"

#~ msgid "Number of proposal accelerators to show"
#~ msgstr "Número de atallos de proposicións a mostrar"

#~ msgid "Auto Complete Delay"
#~ msgstr "Atraso no autocompletado"

#~ msgid "Completion popup delay for interactive completion"
#~ msgstr ""
#~ "Atraso na xanela emerxente de completado para o completado interactivo"

#~ msgid "Provider Page Size"
#~ msgstr "Tamaño da páxina do fornecedor"

#~ msgid "Provider scrolling page size"
#~ msgstr "Tamaño do fornecedor do deprazamento da páxina"

#~ msgid "Proposal Page Size"
#~ msgstr "Tamaño da páxina da proposición"

#~ msgid "Proposal scrolling page size"
#~ msgstr "Tamaño da proposición do deprazamento da páxina"

#~ msgid "The completion object to which the context belongs"
#~ msgstr "O obxecto de completado ao que pertence o contexto"

#~ msgid "Iterator"
#~ msgstr "Iterador"

#~ msgid "The GtkTextIter at which the completion was invoked"
#~ msgstr "O GtkTextIter no que se invocou o completado"

#~ msgid "Label to be shown for this item"
#~ msgstr "Etiqueta a mostrar para este elemento"

#~ msgid "Markup to be shown for this item"
#~ msgstr "Marcación a mostrar para este elemento"

#~ msgid "Item text"
#~ msgstr "Elemento de texto"

#~ msgid "Icon to be shown for this item"
#~ msgstr "Icona a mostrar para este elemento"

#~ msgid "Info"
#~ msgstr "Información"

#~ msgid "Info to be shown for this item"
#~ msgstr "Información a mostrar para este elemento"

#~ msgid "Newline type"
#~ msgstr "Tipo de liña nova"

#~ msgid "Compression type"
#~ msgstr "Tipo de compresión"

#~ msgid "Input stream"
#~ msgstr "Fluxo de entrada"

#~ msgid "Flags"
#~ msgstr "Marcas"

#~ msgid "The gutters' GtkSourceView"
#~ msgstr "As canles de GtkSourceView"

#~ msgid "Window Type"
#~ msgstr "Tipo de xanela"

#~ msgid "The gutters' text window type"
#~ msgstr "O tipo de canles de texto de xanela "

#~ msgid "X Padding"
#~ msgstr "Separación en X"

#~ msgid "The x-padding"
#~ msgstr "O x-padding"

#~ msgid "Y Padding"
#~ msgstr "Separación en Y"

#~ msgid "The y-padding"
#~ msgstr "O y-padding"

#~ msgid "Visible"
#~ msgstr "Visíbel"

#~ msgid "X Alignment"
#~ msgstr "Aliñamento X"

#~ msgid "The x-alignment"
#~ msgstr "O aliñamento x"

#~ msgid "Y Alignment"
#~ msgstr "Aliñamento Y"

#~ msgid "The y-alignment"
#~ msgstr "O aliñamento y"

#~ msgid "The View"
#~ msgstr "A vista"

#~ msgid "The view"
#~ msgstr "A vista"

#~ msgid "Alignment Mode"
#~ msgstr "Modo de aliñamento"

#~ msgid "The alignment mode"
#~ msgstr "O modo de aliñamento"

#~ msgid "The window type"
#~ msgstr "O tipo de xanela"

#~ msgid "Size"
#~ msgstr "Tamaño"

#~ msgid "The size"
#~ msgstr "O tamaño"

#~ msgid "Pixbuf"
#~ msgstr "Pixbuf"

#~ msgid "The pixbuf"
#~ msgstr "O pixbuf"

#~ msgid "Stock Id"
#~ msgstr "O Id de inventario"

#~ msgid "The stock id"
#~ msgstr "O Id de inventario"

#~ msgid "Icon Name"
#~ msgstr "Nome da icona"

#~ msgid "The icon name"
#~ msgstr "O nome da icona"

#~ msgid "GIcon"
#~ msgstr "GIcon"

#~ msgid "The gicon"
#~ msgstr "A gicon"

#~ msgid "The markup"
#~ msgstr "O marcado"

#~ msgid "The text"
#~ msgstr "O texto"

#~ msgid "Language id"
#~ msgstr "Id de linguaxe"

#~ msgid "Language name"
#~ msgstr "Nome de linguaxe"

#~ msgid "Language section"
#~ msgstr "Sección de linguaxe"

#~ msgid "Hidden"
#~ msgstr "Oculta"

#~ msgid "Whether the language should be hidden from the user"
#~ msgstr "Indica se se lle debería ocultar a linguaxe ao usuario"

#~ msgid "Language specification directories"
#~ msgstr "Cartafoles de especificación de linguaxe"

#~ msgid ""
#~ "List of directories where the language specification files (.lang) are "
#~ "located"
#~ msgstr ""
#~ "Lista de cartafoles nos que se atopan os ficheiros de especificación de "
#~ "linguaxe (.lang)"

#~ msgid "Language ids"
#~ msgstr "Id das linguaxes"

#~ msgid "List of the ids of the available languages"
#~ msgstr "Lista de id para as linguaxes dispoñíbeis"

#~ msgid "Background"
#~ msgstr "Fondo"

#~ msgid "The background"
#~ msgstr "O fondo"

#~ msgid "The GIcon"
#~ msgstr "A GIcon"

#~ msgid "category"
#~ msgstr "categoría"

#~ msgid "The mark category"
#~ msgstr "A categoría da marca"

#~ msgid "Source Buffer"
#~ msgstr "O búfer da orixe"

#~ msgid "The GtkSourceBuffer object to print"
#~ msgstr "O obxecto GtkSourceBuffer que se vai imprimir"

#~ msgid "Tab Width"
#~ msgstr "Largura da tabulación"

#~ msgid "Width of a tab character expressed in spaces"
#~ msgstr "A largura do carácter de tabulación expresada en espazos"

#~ msgid "Wrap Mode"
#~ msgstr "Modo de axuste"

#~ msgid ""
#~ "Whether to wrap lines never, at word boundaries, or at character "
#~ "boundaries."
#~ msgstr ""
#~ "Indica se as liñas non se axustan nunca, se se axustan só aos límites da "
#~ "palabra ou aos límites dos caracteres."

#~ msgid "Whether to print the document with highlighted syntax"
#~ msgstr "Indica se se imprime o documento coa sintaxe realzada"

#~ msgid "Print Line Numbers"
#~ msgstr "Imprimir números de liña"

#~ msgid "Interval of printed line numbers (0 means no numbers)"
#~ msgstr "Intervalo de impresión de números de liña (0 significa sen números)"

#~ msgid "Print Header"
#~ msgstr "Imprimir cabeceira"

#~ msgid "Whether to print a header in each page"
#~ msgstr "Indica se se imprime unha cabeceira en cada páxina"

#~ msgid "Print Footer"
#~ msgstr "Imprimir pé de páxina"

#~ msgid "Whether to print a footer in each page"
#~ msgstr "Indica se se imprime un pé de páxina en cada páxina"

#~ msgid "Body Font Name"
#~ msgstr "Nome do tipo de letra do corpo"

#~ msgid "Name of the font to use for the text body (e.g. \"Monospace 10\")"
#~ msgstr ""
#~ "Nome do tipo de letra que se vai usar para o corpo do texto (p.ex. "
#~ "\"Monospace 10\")"

#~ msgid "Line Numbers Font Name"
#~ msgstr "Nome do tipo de letra dos números de liña"

#~ msgid "Name of the font to use for the line numbers (e.g. \"Monospace 10\")"
#~ msgstr ""
#~ "Nome do tipo de letra que se vai usar para os números de liña (p.ex. "
#~ "\"Monospace 10\")"

#~ msgid "Header Font Name"
#~ msgstr "Nome do tipo de letra para o título"

#~ msgid "Name of the font to use for the page header (e.g. \"Monospace 10\")"
#~ msgstr ""
#~ "Nome do tipo de letra que se vai usar para o título da páxina (p.ex. "
#~ "\"Monospace 10\")"

#~ msgid "Footer Font Name"
#~ msgstr "Nome do tipo de letra do pé de páxina"

#~ msgid "Name of the font to use for the page footer (e.g. \"Monospace 10\")"
#~ msgstr ""
#~ "Nome do tipo de letra que se vai usar para o pé de páxina (p.ex. "
#~ "\"Monospace 10\")"

#~ msgid "Number of pages"
#~ msgstr "Número de páxinas"

#~ msgid ""
#~ "The number of pages in the document (-1 means the document has not been "
#~ "completely paginated)."
#~ msgstr ""
#~ "O número de páxinas do documento (-1 indica que non se acabou de paxinar "
#~ "o documento)."

#~ msgid "Buffer"
#~ msgstr "Búfer"

#~ msgid "The associated GtkSourceBuffer"
#~ msgstr "O GtkSourceBuffer asociado"

#~ msgid "Settings"
#~ msgstr "Preferencias"

#~ msgid "The associated GtkSourceSearchSettings"
#~ msgstr "O GtkSourceSearchSettings asociado"

#~ msgid "Highlight"
#~ msgstr "Realzar"

#~ msgid "Highlight search occurrences"
#~ msgstr "Realzar aparicións da busca"

#~ msgid "Occurrences count"
#~ msgstr "Contía de aparicións"

#~ msgid "Total number of search occurrences"
#~ msgstr "Número total de aparicións da busca"

#~ msgid "Regex error"
#~ msgstr "Erro na Regex"

#~ msgid "Regular expression error"
#~ msgstr "Erro na expresión regular"

#~ msgid "Search text"
#~ msgstr "Buscar texto"

#~ msgid "The text to search"
#~ msgstr "O texto a buscar"

#~ msgid "Case sensitive"
#~ msgstr "Sensíbel a capitalización"

#~ msgid "At word boundaries"
#~ msgstr "Nos limiares da palabra"

#~ msgid "Search at word boundaries"
#~ msgstr "Buscar nos límites das palabras"

#~ msgid "Wrap around"
#~ msgstr "Volver ao principio"

#~ msgid "Regex enabled"
#~ msgstr "Regex activado"

#~ msgid "Whether to search by regular expression"
#~ msgstr "Indica se buscar mediante expresións regulares"

#~ msgid "Line background"
#~ msgstr "Fondo da liña"

#~ msgid "Line background color"
#~ msgstr "Cor de fondo da liña"

#~ msgid "Background color"
#~ msgstr "Cor de fondo"

#~ msgid "Foreground"
#~ msgstr "Primeiro plano"

#~ msgid "Foreground color"
#~ msgstr "Cor de primeiro plano"

#~ msgid "Underline"
#~ msgstr "Subliñar"

#~ msgid "Strikethrough"
#~ msgstr "Riscar"

#~ msgid "Scale"
#~ msgstr "Escala"

#~ msgid "Text scale factor"
#~ msgstr "Factor de escala do texto"

#~ msgid "Line background set"
#~ msgstr "Definiuse o fondo da liña"

#~ msgid "Whether line background color is set"
#~ msgstr "Indica se se definiu a cor de fondo da liña"

#~ msgid "Foreground set"
#~ msgstr "Definir o primeiro plano"

#~ msgid "Whether foreground color is set"
#~ msgstr "Indica se a cor de primeiro plano está definida"

#~ msgid "Background set"
#~ msgstr "Definir fondo"

#~ msgid "Whether background color is set"
#~ msgstr "Indica se a cor de fondo está definida"

#~ msgid "Bold set"
#~ msgstr "Definir negra"

#~ msgid "Whether bold attribute is set"
#~ msgstr "Indica se o atributo \"negra\" está definido"

#~ msgid "Italic set"
#~ msgstr "Definir cursiva"

#~ msgid "Whether italic attribute is set"
#~ msgstr "Indica se o atributo \"cursiva\" está definido"

#~ msgid "Underline set"
#~ msgstr "Definir subliñado"

#~ msgid "Whether underline attribute is set"
#~ msgstr "Indica se o atributo \"subliñado\" está definido"

#~ msgid "Strikethrough set"
#~ msgstr "Definir riscar"

#~ msgid "Whether strikethrough attribute is set"
#~ msgstr "Indica se o atributo \"riscar\" está definido"

#~ msgid "Scale set"
#~ msgstr "Estabelecer escala"

#~ msgid "Whether scale attribute is set"
#~ msgstr "Indica se o atributo da escala a estabelecer"

#~ msgid "Style scheme id"
#~ msgstr "Id do esquema de estilo"

#~ msgid "Style scheme name"
#~ msgstr "Nome do esquema de estilo"

#~ msgid "Style scheme description"
#~ msgstr "Descrición do esquema de estilo"

#~ msgid "Style scheme filename"
#~ msgstr "Nome do ficheiro de esquema de estilo"

#~ msgid "Style scheme search path"
#~ msgstr "Ruta de busca do esquema do estilo"

#~ msgid "List of directories and files where the style schemes are located"
#~ msgstr ""
#~ "Lista de cartafoles e ficheiros onde están localizados os esquemas de "
#~ "estilo"

#~ msgid "Scheme ids"
#~ msgstr "Id de esquemas"

#~ msgid "List of the ids of the available style schemes"
#~ msgstr "Lista dos id dos esquemas de estilo dispoñíbeis"

#~ msgid "The text buffer to add undo support on"
#~ msgstr "O búfer de texto que permite a acción de desfacer"

#~ msgid "The completion object associated with the view"
#~ msgstr "O obxecto de completado asociado coa vista"

#~ msgid "Show Line Numbers"
#~ msgstr "Mostrar os números de liña"

#~ msgid "Whether to display line numbers"
#~ msgstr "Indica se se mostran os números de liña"

#~ msgid "Show Line Marks"
#~ msgstr "Mostrar as marcas de liña"

#~ msgid "Whether to display line mark pixbufs"
#~ msgstr "Indica se se mostran os pixbufs das marcas de liña"

#~ msgid "Indent Width"
#~ msgstr "Largura da sangría"

#~ msgid "Number of spaces to use for each step of indent"
#~ msgstr "Número de espazos que se usarán en cada paso da sangría"

#~ msgid "Auto Indentation"
#~ msgstr "Sangría automática"

#~ msgid "Whether to enable auto indentation"
#~ msgstr "Indica se se activa a sangría automática"

#~ msgid "Insert Spaces Instead of Tabs"
#~ msgstr "Inserir espazos en lugar de tabulacións"

#~ msgid "Whether to insert spaces instead of tabs"
#~ msgstr "Indica se se insiren espazos en lugar de tabulacións"

#~ msgid "Show Right Margin"
#~ msgstr "Mostrar a marxe dereita"

#~ msgid "Whether to display the right margin"
#~ msgstr "Indica se se mostra a marxe dereita"

#~ msgid "Right Margin Position"
#~ msgstr "Posición da marxe dereita"

#~ msgid "Position of the right margin"
#~ msgstr "Posición da marxe dereita"

#~ msgid "Smart Home/End"
#~ msgstr "Inicio e Fin intelixentes"

#~ msgid ""
#~ "HOME and END keys move to first/last non whitespace characters on line "
#~ "before going to the start/end of the line"
#~ msgstr ""
#~ "As teclas INICIO e FIN situarán o cursor no primeiro ou último carácter "
#~ "da liña que non sexa un espazo en branco antes de ir ao inicio ou fin da "
#~ "liña"

#~ msgid "Highlight current line"
#~ msgstr "Realzar a liña actual"

#~ msgid "Whether to highlight the current line"
#~ msgstr "Indica se se realza a liña actual"

#~ msgid "Indent on tab"
#~ msgstr "Sangrar con tabulacións"

#~ msgid "Whether to indent the selected text when the tab key is pressed"
#~ msgstr ""
#~ "Indica se se sangra o texto seleccionado ao premer a tecla de tabulación"

#~ msgid "Draw Spaces"
#~ msgstr "Debuxar espazos"

#~ msgid "Set if and how the spaces should be visualized"
#~ msgstr "Estabelecer se e como se deben visualizar os espazos"

#~ msgid "Cobol"
#~ msgstr "Cobol"

#~ msgid "math-bound"
#~ msgstr "math-bound"

#~ msgid "m4-comment"
#~ msgstr "comentario m4"

#~ msgid "string-conversion"
#~ msgstr "conversión de cadea"

#~ msgid "Regex state"
#~ msgstr "Estado da Regex"

#~ msgid "State of the regular expression search"
#~ msgstr "Estado da busca por expresión regular"

#~ msgid "Highlight Search"
#~ msgstr "Realzar busca"

#~ msgid "Search: wrap around"
#~ msgstr "Buscar: voltar ao inicio"

#~ msgid "No extra information available"
#~ msgstr "Non hai información adicional dispoñíbel"

#~ msgid "Objective Caml"
#~ msgstr "Objective Caml"

#~ msgid "Docbook"
#~ msgstr "Docbook"

#~ msgid "Object"
#~ msgstr "Obxecto"

#~ msgid "Id"
#~ msgstr "Id"

#~ msgid "The id"
#~ msgstr "O Id"

#~ msgid "The priority"
#~ msgstr "A prioridade"

#~ msgid "Maximum width"
#~ msgstr "Anchura máxima"

#~ msgid "The maximum allowed width"
#~ msgstr "A anchura máxima permitida"

#~ msgid "Maximum height"
#~ msgstr "Altura máxima"

#~ msgid "The maximum allowed height"
#~ msgstr "A altura máxima permitida"

#~ msgid "Shrink width"
#~ msgstr "Reducir ancho"

#~ msgid "Whether the window should shrink width to fit the contents"
#~ msgstr ""
#~ "Indica se a xanela se debería reducir o ancho para axustarse aos contidos"

#~ msgid "Shrink height"
#~ msgstr "Reducir algo"

#~ msgid "Whether the window should shrink height to fit the contents"
#~ msgstr ""
#~ "Indica se a xanela debería reducir o alto para axustarse aos contidos"

#~ msgid "Stock Detail"
#~ msgstr "Detalle de inventario"

#~ msgid "The stock detail"
#~ msgstr "O detalle de inventario"

#~ msgid "MSIL"
#~ msgstr "MSIL"
