# Polish translation for gtksourceview.
# Copyright © 2003-2018 the gtksourceview authors.
# This file is distributed under the same license as the gtksourceview package.
# Artur Flinta <aflinta@at.kernel.pl>, 2003-2006.
# Wadim Dziedzic <wdziedzic@aviary.pl>, 2007-2009.
# Andrzej Polatyński <andrzej@datatel.net.pl>, 2007.
# Wojciech Kapusta <wkapusta@aviary.pl>, 2009.
# Piotr Drąg <piotrdrag@gmail.com>, 2009-2018.
# Aviary.pl <community-poland@mozilla.org>, 2007-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: gtksourceview\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtksourceview/issues\n"
"POT-Creation-Date: 2018-08-07 18:41+0000\n"
"PO-Revision-Date: 2018-08-07 21:15+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: gradle.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 cpphdr.lang:24 cpp.lang:24
#: csharp.lang:26 cuda.lang:22 d.lang:29 eiffel.lang:23 erlang.lang:23
#: forth.lang:23 fortran.lang:24 fsharp.lang:24 genie.lang:23 glsl.lang:30
#: go.lang:24 gradle.lang:21 groovy.lang:24 haskell.lang:24
#: haskell-literate.lang:23 haxe.lang:34 idl.lang:23 java.lang:24 j.lang:23
#: kotlin.lang:24 lex.lang:24 llvm.lang:22 logtalk.lang:23 makefile.lang:22
#: meson.lang:23 nemerle.lang:23 netrexx.lang:23 objc.lang:23 objj.lang:25
#: ocaml.lang:26 ooc.lang:23 opal.lang:23 opencl.lang:23 pascal.lang:24
#: pig.lang:26 prolog.lang:23 rust.lang:35 scala.lang:24 scheme.lang:23
#: sml.lang:23 sparql.lang:23 sql.lang:23 swift.lang:24 systemverilog.lang:21
#: thrift.lang:20 vala.lang:27 vbnet.lang:23 verilog.lang:23 vhdl.lang:23
msgid "Source"
msgstr "Kod źródłowy"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 javascript.lang:27 lua.lang:23 m4.lang:23
#: perl.lang:25 php.lang:28 python3.lang:23 python.lang:27 ruby.lang:26
#: sh.lang:24 tcl.lang:23
msgid "Script"
msgstr "Skrypty"

#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25 gtk-doc.lang:24
#: haddock.lang:23 html.lang:24 jade.lang:24 latex.lang:24 mallard.lang:22
#: markdown.lang:25 mediawiki.lang:22 mxml.lang:23 rst.lang:22 sweave.lang:24
#: t2t.lang:23 tera.lang:23 texinfo.lang:24 xml.lang:25 xslt.lang:23
msgid "Markup"
msgstr "Znaczniki"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
msgid "CG Shader Language"
msgstr "Język cieniowania CG"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 gdb-log.lang:18 gtkrc.lang:24
#: ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23 logcat.lang:23
#: nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23 protobuf.lang:21
#: puppet.lang:23 rpmspec.lang:24 scss.lang:23 toml.lang:23 yacc.lang:23
#: yaml.lang:21
msgid "Other"
msgstr "Inne"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
msgid "C/ObjC Header"
msgstr "Nagłówek C/ObjC"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
msgid "C++ Header"
msgstr "Nagłówek C++"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
msgid "DOS Batch"
msgstr "Plik wsadowy DOS"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr "Szablon Django"

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23
msgid "Scientific"
msgstr "Naukowe"

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr "Dziennik GDB"

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr "Język cieniowania OpenGL"

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr "IR biblioteki LLVM"

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "Tłumaczenie gettext"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "Plik spec formatu RPM"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
msgid "Tera Template"
msgstr "Szablon Tera"

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:23
msgid "Classic"
msgstr "Klasyczny"

#. (itstool) path: style-scheme/_description
#: classic.xml:25
msgid "Classic color scheme"
msgstr "Klasyczny schemat kolorów"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:25
msgid "Cobalt"
msgstr "Kobalt"

#. (itstool) path: style-scheme/_description
#: cobalt.xml:27
msgid "Blue based color scheme"
msgstr "Niebieski schemat kolorów"

#. (itstool) path: style-scheme/_description
#: kate.xml:25
msgid "Color scheme used in the Kate text editor"
msgstr "Schemat kolorów używany w edytorze tekstowym Kate"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:24
msgid "Oblivion"
msgstr "Oblivion"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:27
msgid "Dark color scheme using the Tango color palette"
msgstr "Schemat używający ciemnych kolorów z palety Tango"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:23
msgid "Solarized Dark"
msgstr "Ciemny Solarized"

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:25
msgid "Color scheme using Solarized dark color palette"
msgstr "Schemat kolorów używający ciemnej palety Solarized"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:23
msgid "Solarized Light"
msgstr "Jasny Solarized"

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:25
msgid "Color scheme using Solarized light color palette"
msgstr "Schemat kolorów używający jasnej palety Solarized"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:23
msgid "Tango"
msgstr "Tango"

#. (itstool) path: style-scheme/_description
#: tango.xml:25
msgid "Color scheme using Tango color palette"
msgstr "Schemat kolorów używający palety Tango"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:332
msgid "Document Words"
msgstr "Słowa dokumentu"

#: gtksourceview/gtksourcebufferoutputstream.c:842
msgid "Invalid byte sequence in conversion input"
msgstr "Nieprawidłowa sekwencja bajtów w wejściu konwersji"

#: gtksourceview/gtksourcebufferoutputstream.c:848
#, c-format
msgid "Error during conversion: %s"
msgstr "Błąd podczas konwersji: %s"

#: gtksourceview/gtksourcebufferoutputstream.c:929
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr "Konwersja z zestawu znaków „%s” do „UTF-8” jest nieobsługiwana"

#: gtksourceview/gtksourcebufferoutputstream.c:935
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr "Nie można otworzyć konwertera z „%s” do „UTF-8”"

#: gtksourceview/gtksourcebufferoutputstream.c:995
msgid "Invalid object, not initialized"
msgstr "Nieprawidłowy obiekt, nie zainicjowano"

#: gtksourceview/gtksourcebufferoutputstream.c:1187
msgid "Incomplete UTF-8 sequence in input"
msgstr "Niepełna sekwencja UTF-8 na wejściu"

#. Translators: "All" is used as a label in the status bar of the
#. popup, telling that all completion pages are shown.
#: gtksourceview/gtksourcecompletion.c:833
msgid "All"
msgstr "Wszystko"

#. Tooltip style
#: gtksourceview/gtksourcecompletioninfo.c:262
msgid "Completion Info"
msgstr "Informacje o uzupełnianiu"

#: gtksourceview/gtksourcecompletionmodel.c:494
msgid "Provider"
msgstr "Dostawca"

#: gtksourceview/gtksourcecompletion.ui:86
msgid "Show detailed proposal information"
msgstr "Wyświetlanie szczegółowych informacji o propozycji"

#: gtksourceview/gtksourcecompletion.ui:88
msgid "_Details…"
msgstr "_Szczegóły…"

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3140
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"Nie można utworzyć wyrażenia regularnego dla wszystkich przejść, przez co "
"proces wyróżniania elementów składni będzie spowolniony.\n"
"Wystąpił błąd: %s"

#: gtksourceview/gtksourcecontextengine.c:4472
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr ""
"Wyróżnianie składni w wierszu zajęło zbyt dużo czasu i zostanie wyłączone"

#: gtksourceview/gtksourcecontextengine.c:5720
#, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "kontekst „%s” nie może zawierać polecenia \\%%{...@start}"

#: gtksourceview/gtksourcecontextengine.c:5883
#: gtksourceview/gtksourcecontextengine.c:5973
#, c-format
msgid "duplicated context id “%s”"
msgstr "powtórzony identyfikator kontekstu „%s”"

#: gtksourceview/gtksourcecontextengine.c:6087
#: gtksourceview/gtksourcecontextengine.c:6147
#, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr ""
"użyto wymuszenia stylu za pomocą ogólnej referencji kontekstu w języku „%s”, "
"w referencji „%s”"

#: gtksourceview/gtksourcecontextengine.c:6161
#, c-format
msgid "invalid context reference “%s”"
msgstr "nieprawidłowa referencja kontekstu „%s”"

#: gtksourceview/gtksourcecontextengine.c:6180
#: gtksourceview/gtksourcecontextengine.c:6190
#, c-format
msgid "unknown context “%s”"
msgstr "nieznany kontekst „%s”"

#: gtksourceview/gtksourcecontextengine.c:6289
#, c-format
msgid "Missing main language definition (id = \"%s\".)"
msgstr "Brakująca definicja języka (identyfikator = „%s”.)"

#: gtksourceview/gtksourceencoding.c:146 gtksourceview/gtksourceencoding.c:189
#: gtksourceview/gtksourceencoding.c:191 gtksourceview/gtksourceencoding.c:193
#: gtksourceview/gtksourceencoding.c:195 gtksourceview/gtksourceencoding.c:197
#: gtksourceview/gtksourceencoding.c:199 gtksourceview/gtksourceencoding.c:201
msgid "Unicode"
msgstr "unikod"

#: gtksourceview/gtksourceencoding.c:160 gtksourceview/gtksourceencoding.c:184
#: gtksourceview/gtksourceencoding.c:234 gtksourceview/gtksourceencoding.c:277
msgid "Western"
msgstr "zachodnie"

#: gtksourceview/gtksourceencoding.c:162 gtksourceview/gtksourceencoding.c:236
#: gtksourceview/gtksourceencoding.c:273
msgid "Central European"
msgstr "środkowoeuropejskie"

#: gtksourceview/gtksourceencoding.c:164
msgid "South European"
msgstr "południowoeuropejskie"

#: gtksourceview/gtksourceencoding.c:166 gtksourceview/gtksourceencoding.c:180
#: gtksourceview/gtksourceencoding.c:287
msgid "Baltic"
msgstr "bałtyckie"

#: gtksourceview/gtksourceencoding.c:168 gtksourceview/gtksourceencoding.c:238
#: gtksourceview/gtksourceencoding.c:251 gtksourceview/gtksourceencoding.c:255
#: gtksourceview/gtksourceencoding.c:257 gtksourceview/gtksourceencoding.c:275
msgid "Cyrillic"
msgstr "cyrylica"

#: gtksourceview/gtksourceencoding.c:170 gtksourceview/gtksourceencoding.c:244
#: gtksourceview/gtksourceencoding.c:285
msgid "Arabic"
msgstr "arabskie"

#: gtksourceview/gtksourceencoding.c:172 gtksourceview/gtksourceencoding.c:279
msgid "Greek"
msgstr "greckie"

#: gtksourceview/gtksourceencoding.c:174
msgid "Hebrew Visual"
msgstr "hebrajskie (wizualne)"

#: gtksourceview/gtksourceencoding.c:176 gtksourceview/gtksourceencoding.c:240
#: gtksourceview/gtksourceencoding.c:281
msgid "Turkish"
msgstr "tureckie"

#: gtksourceview/gtksourceencoding.c:178
msgid "Nordic"
msgstr "nordyckie"

#: gtksourceview/gtksourceencoding.c:182
msgid "Celtic"
msgstr "celtyckie"

#: gtksourceview/gtksourceencoding.c:186
msgid "Romanian"
msgstr "rumuńskie"

#: gtksourceview/gtksourceencoding.c:204
msgid "Armenian"
msgstr "ormiańskie"

#: gtksourceview/gtksourceencoding.c:206 gtksourceview/gtksourceencoding.c:208
#: gtksourceview/gtksourceencoding.c:222
msgid "Chinese Traditional"
msgstr "chińskie (tradycyjne)"

#: gtksourceview/gtksourceencoding.c:210
msgid "Cyrillic/Russian"
msgstr "cyrylica/rosyjskie"

#: gtksourceview/gtksourceencoding.c:213 gtksourceview/gtksourceencoding.c:215
#: gtksourceview/gtksourceencoding.c:217 gtksourceview/gtksourceencoding.c:247
#: gtksourceview/gtksourceencoding.c:262
msgid "Japanese"
msgstr "japońskie"

#: gtksourceview/gtksourceencoding.c:220 gtksourceview/gtksourceencoding.c:249
#: gtksourceview/gtksourceencoding.c:253 gtksourceview/gtksourceencoding.c:268
msgid "Korean"
msgstr "koreańskie"

#: gtksourceview/gtksourceencoding.c:225 gtksourceview/gtksourceencoding.c:227
#: gtksourceview/gtksourceencoding.c:229
msgid "Chinese Simplified"
msgstr "chińskie (uproszczone)"

#: gtksourceview/gtksourceencoding.c:231
msgid "Georgian"
msgstr "gruzińskie"

#: gtksourceview/gtksourceencoding.c:242 gtksourceview/gtksourceencoding.c:283
msgid "Hebrew"
msgstr "hebrajskie"

#: gtksourceview/gtksourceencoding.c:259
msgid "Cyrillic/Ukrainian"
msgstr "cyrylica/ukraińskie"

#: gtksourceview/gtksourceencoding.c:264 gtksourceview/gtksourceencoding.c:270
#: gtksourceview/gtksourceencoding.c:289
msgid "Vietnamese"
msgstr "wietnamskie"

#: gtksourceview/gtksourceencoding.c:266
msgid "Thai"
msgstr "tajskie"

#: gtksourceview/gtksourceencoding.c:500
msgid "Unknown"
msgstr "nieznane"

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://gitlab.gnome.org/GNOME/gtksourceview/blob/master/gtksourceview/gtksourceencoding.c#L142
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:644
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['UTF-8', 'CURRENT', 'ISO-8859-2', 'WINDOWS-1250', 'UTF-16']"

#: gtksourceview/gtksourcefileloader.c:522
msgid ""
"There was a character encoding conversion error and it was needed to use a "
"fallback character."
msgstr ""
"Wystąpił błąd konwersji kodowania znaku i trzeba było użyć znaku zastępczego."

#: gtksourceview/gtksourcefileloader.c:629
msgid "File too big."
msgstr "Plik jest za duży."

#: gtksourceview/gtksourcefileloader.c:783
msgid "Not a regular file."
msgstr "To nie jest zwykły plik."

#: gtksourceview/gtksourcefilesaver.c:981
msgid "The file is externally modified."
msgstr "Plik został zmodyfikowany z zewnątrz."

#: gtksourceview/gtksourcefilesaver.c:1433
msgid "The buffer contains invalid characters."
msgstr "Bufor zawiera nieprawidłowe znaki."

#. *
#. * SECTION:language
#. * @Short_description: Represents a syntax highlighted language
#. * @Title: GtkSourceLanguage
#. * @See_also: #GtkSourceLanguageManager
#. *
#. * A #GtkSourceLanguage represents a programming or markup language, affecting
#. * syntax highlighting and [context classes][context-classes].
#. *
#. * Use #GtkSourceLanguageManager to obtain a #GtkSourceLanguage instance, and
#. * gtk_source_buffer_set_language() to apply it to a #GtkSourceBuffer.
#.
#: gtksourceview/gtksourcelanguage.c:56
msgid "Others"
msgstr "Inne"

#: gtksourceview/gtksourcelanguage-parser-2.c:949
#, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "Nieznany identyfikator „%s” w wyrażeniu regularnym „%s”"

#: gtksourceview/gtksourcelanguage-parser-2.c:1179
#, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr "wyrażenie regularne „%s”: referencje wsteczne nie są obsługiwane"

#: gtksourceview/gtksourceregex.c:128
msgid "using \\C is not supported in language definitions"
msgstr "użycie \\C nie jest obsługiwane w definicjach języka"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:185
msgid "Select a Style"
msgstr "Wybór stylu"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:189
msgid "_Cancel"
msgstr "_Anuluj"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:190
msgid "_Select"
msgstr "_Wybierz"

#. create redo menu_item.
#: gtksourceview/gtksourceview.c:1727
msgid "_Redo"
msgstr "P_onów"

#. create undo menu_item.
#: gtksourceview/gtksourceview.c:1738
msgid "_Undo"
msgstr "Cof_nij"

#: gtksourceview/gtksourceview.c:1757
msgid "All _Upper Case"
msgstr "Wszystko _wielkimi literami"

#: gtksourceview/gtksourceview.c:1767
msgid "All _Lower Case"
msgstr "Wszystko _małymi literami"

#: gtksourceview/gtksourceview.c:1777
msgid "_Invert Case"
msgstr "_Odwróć wielkość liter"

#: gtksourceview/gtksourceview.c:1787
msgid "_Title Case"
msgstr "Jak W _Tytule"

#: gtksourceview/gtksourceview.c:1797
msgid "C_hange Case"
msgstr "_Zmień wielkość liter"
